﻿<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v1.0.1 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v1.0.1 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 1.0.1</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>CodeSystems</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/CodeSystem-uds-plus-insurance-codes.html">UDS Plus Insurance Codes</td><td><a href="../CodeSystem-uds-plus-insurance-codes.html">UDS Plus Insurance Codes</td><td><a href="cs-uds-plus-insurance-codes-uds-plus-insurance-codes.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/CodeSystem-udsplus-agriculture-worker-status-codes.html">UDS Plus Agriculter Worker Status Codes</td><td><a href="../CodeSystem-udsplus-agriculture-worker-status-codes.html">UDS Plus Agriculter Worker Status Codes</td><td><a href="cs-udsplus-agriculture-worker-status-codes-udsplus-agriculture-worker-status-codes.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/CodeSystem-udsplus-housing-status-codes.html">UDS Plus Housing Status Codes</td><td><a href="../CodeSystem-udsplus-housing-status-codes.html">UDS Plus Housing Status Codes</td><td><a href="cs-udsplus-housing-status-codes-udsplus-housing-status-codes.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/CodeSystem-udsplus-service-delivery-codes.html">UDS Plus Housing Service Delivery Codes</td><td><a href="../CodeSystem-udsplus-service-delivery-codes.html">UDS Plus Housing Service Delivery Codes</td><td><a href="cs-udsplus-service-delivery-codes-udsplus-service-delivery-codes.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/ValueSet-uds-plus-birthsex-codes.html">Uds Plus Birth Sex Codes</td><td><a href="../ValueSet-uds-plus-birthsex-codes.html">Uds Plus Birth Sex Codes</td><td><a href="vs-uds-plus-birthsex-codes-uds-plus-birthsex-codes.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/ValueSet-uds-plus-gender-identity-codes.html">Uds Plus Gender Identity Codes</td><td><a href="../ValueSet-uds-plus-gender-identity-codes.html">Uds Plus Gender Identity Codes</td><td><a href="vs-uds-plus-gender-identity-codes-uds-plus-gender-identity-codes.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/ValueSet-uds-plus-insurance-codes.html">Uds Plus Insurance Codes</td><td><a href="../ValueSet-uds-plus-insurance-codes.html">Uds Plus Insurance Codes</td><td><a href="vs-uds-plus-insurance-codes-uds-plus-insurance-codes.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/ValueSet-uds-plus-service-delivery-codes.html">Uds Plus Service Delivery Codes</td><td><a href="../ValueSet-uds-plus-service-delivery-codes.html">Uds Plus Service Delivery Codes</td><td><a href="vs-uds-plus-service-delivery-codes-uds-plus-service-delivery-codes.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/ValueSet-uds-plus-sexual-orientation-codes.html">Uds Plus Sexual Orientation Codes</td><td><a href="../ValueSet-uds-plus-sexual-orientation-codes.html">Uds Plus Sexual Orientation Codes</td><td><a href="vs-uds-plus-sexual-orientation-codes-uds-plus-sexual-orientation-codes.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/ValueSet-udsplus-agriculture-worker-status.html">Uds Plus Agriculture Worker Status Codes</td><td><a href="../ValueSet-udsplus-agriculture-worker-status.html">Uds Plus Agriculture Worker Status Codes</td><td><a href="vs-udsplus-agriculture-worker-status-udsplus-agriculture-worker-status.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/ValueSet-udsplus-housing-status.html">Uds Plus Housing Status Codes</td><td><a href="../ValueSet-udsplus-housing-status.html">Uds Plus Housing Status Codes</td><td><a href="vs-udsplus-housing-status-udsplus-housing-status.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-de-identified-uds-plus-income-observation.html">De-Identified UDS Plus Income</td><td><a href="../StructureDefinition-de-identified-uds-plus-income-observation.html">De-Identified UDS Plus Income</td><td><a href="sd-de-identified-uds-plus-income-observation-de-identified-uds-plus-income-observation.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>De-Identified UDS Plus Patient</td><td><a href="../StructureDefinition-de-identified-uds-plus-patient.html">De-Identified UDS Plus Patient</td><td><a href="sd-de-identified-uds-plus-patient-de-identified-uds-plus-patient.html">Comparison</a></td><td>1 Breaking Change, 2 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-de-identified-uds-plus-relatedperson.html">De-Identified UDS Plus RelatedPerson</td><td><a href="../StructureDefinition-de-identified-uds-plus-relatedperson.html">De-Identified UDS Plus RelatedPerson</td><td><a href="sd-de-identified-uds-plus-relatedperson-de-identified-uds-plus-relatedperson.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-adverseevent.html">De-Identified UDS Plus AdverseEvent</td><td><a href="../StructureDefinition-uds-plus-adverseevent.html">De-Identified UDS Plus AdverseEvent</td><td><a href="sd-uds-plus-adverseevent-uds-plus-adverseevent.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-age-extension.html">UDS Plus Age Extension</td><td><a href="../StructureDefinition-uds-plus-age-extension.html">UDS Plus Age Extension</td><td><a href="sd-uds-plus-age-extension-uds-plus-age-extension.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-allergyintolerance.html">De-Identified UDS Plus AllergyIntolerance</td><td><a href="../StructureDefinition-uds-plus-allergyintolerance.html">De-Identified UDS Plus AllergyIntolerance</td><td><a href="sd-uds-plus-allergyintolerance-uds-plus-allergyintolerance.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-birthsex-extension.html">UDS Plus Birth Sex Extension</td><td><a href="../StructureDefinition-uds-plus-birthsex-extension.html">UDS Plus Birth Sex Extension</td><td><a href="sd-uds-plus-birthsex-extension-uds-plus-birthsex-extension.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-capitated-member-months-extension.html">UDS Plus Capitated Member Months Extension</td><td><a href="../StructureDefinition-uds-plus-capitated-member-months-extension.html">UDS Plus Capitated Member Months Extension</td><td><a href="sd-uds-plus-capitated-member-months-extension-uds-plus-capitated-member-months-extension.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffad99"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-clinical-result-observation.html">De-Identified UDS Plus Clinical Result Observation</td><td><a href="../StructureDefinition-uds-plus-clinical-result-observation.html">De-Identified UDS Plus Clinical Result Observation</td><td><a href="xx-uds-plus-clinical-result-observation-uds-plus-clinical-result-observation.html">Failed<a></td><td>class org.hl7.fhir.r5.comparison.ResourceComparer$PlaceHolderComparison cannot be cast to class org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison (org.hl7.fhir.r5.comparison.ResourceComparer$PlaceHolderComparison and org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison are in unnamed module of loader 'app')</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-coverage.html">DeIdentified UDS Plus Coverage</td><td><a href="../StructureDefinition-uds-plus-coverage.html">DeIdentified UDS Plus Coverage</td><td><a href="sd-uds-plus-coverage-uds-plus-coverage.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-deidentify-operation-data-urls-parameter.html">UDS Plus DeIdentify Data Urls Parameter</td><td><a href="../StructureDefinition-uds-plus-deidentify-operation-data-urls-parameter.html">UDS Plus DeIdentify Data Urls Parameter</td><td><a href="sd-uds-plus-deidentify-operation-data-urls-parameter-uds-plus-deidentify-operation-data-urls-parameter.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #ffad99"><td>De-Identified UDS Plus Diagnosis</td><td><a href="../StructureDefinition-uds-plus-diagnosis.html">De-Identified UDS Plus Diagnosis</td><td><a href="xx-uds-plus-diagnosis-uds-plus-diagnosis.html">Failed<a></td><td>Cannot invoke &quot;org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison.getUnion()&quot; because &quot;compP&quot; is null</td></tr>
<tr style="background-color: #ffad99"><td>De-Identified UDS Plus Encounter</td><td><a href="../StructureDefinition-uds-plus-encounter.html">De-Identified UDS Plus Encounter</td><td><a href="xx-uds-plus-encounter-uds-plus-encounter.html">Failed<a></td><td>class org.hl7.fhir.r5.comparison.ResourceComparer$PlaceHolderComparison cannot be cast to class org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison (org.hl7.fhir.r5.comparison.ResourceComparer$PlaceHolderComparison and org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison are in unnamed module of loader 'app')</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-ethnicity-extension.html">UDS Plus Ethnicity Extension</td><td><a href="../StructureDefinition-uds-plus-ethnicity-extension.html">UDS Plus Ethnicity Extension</td><td><a href="sd-uds-plus-ethnicity-extension-uds-plus-ethnicity-extension.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-feeforservice-member-months-extension.html">UDS Plus FeeForService Member Months Extension</td><td><a href="../StructureDefinition-uds-plus-feeforservice-member-months-extension.html">UDS Plus FeeForService Member Months Extension</td><td><a href="sd-uds-plus-feeforservice-member-months-extension-uds-plus-feeforservice-member-months-extension.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-gender-identity-extension.html">UDS Plus Gender Identity Extension</td><td><a href="../StructureDefinition-uds-plus-gender-identity-extension.html">UDS Plus Gender Identity Extension</td><td><a href="sd-uds-plus-gender-identity-extension-uds-plus-gender-identity-extension.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-housing-status-extension.html">UDS Plus Housing Status Extension</td><td><a href="../StructureDefinition-uds-plus-housing-status-extension.html">UDS Plus Housing Status Extension</td><td><a href="sd-uds-plus-housing-status-extension-uds-plus-housing-status-extension.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-immunization.html">De-Identified UDS Plus Immunization</td><td><a href="../StructureDefinition-uds-plus-immunization.html">De-Identified UDS Plus Immunization</td><td><a href="sd-uds-plus-immunization-uds-plus-immunization.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-import-manifest.html">UDS Plus Import Manifest</td><td><a href="../StructureDefinition-uds-plus-import-manifest.html">UDS Plus Import Manifest</td><td><a href="sd-uds-plus-import-manifest-uds-plus-import-manifest.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #ffad99"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-lab-observation.html">De-Identified UDS Plus Lab Observation</td><td><a href="../StructureDefinition-uds-plus-lab-observation.html">De-Identified UDS Plus Lab Observation</td><td><a href="xx-uds-plus-lab-observation-uds-plus-lab-observation.html">Failed<a></td><td>class org.hl7.fhir.r5.comparison.ResourceComparer$PlaceHolderComparison cannot be cast to class org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison (org.hl7.fhir.r5.comparison.ResourceComparer$PlaceHolderComparison and org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison are in unnamed module of loader 'app')</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-location.html">UDS Plus Location</td><td><a href="../StructureDefinition-uds-plus-location.html">UDS Plus Location</td><td><a href="sd-uds-plus-location-uds-plus-location.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffad99"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-medicationrequest.html">De-Identified UDS Plus MedicationRequest</td><td><a href="../StructureDefinition-uds-plus-medicationrequest.html">De-Identified UDS Plus MedicationRequest</td><td><a href="xx-uds-plus-medicationrequest-uds-plus-medicationrequest.html">Failed<a></td><td>class org.hl7.fhir.r5.comparison.ResourceComparer$PlaceHolderComparison cannot be cast to class org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison (org.hl7.fhir.r5.comparison.ResourceComparer$PlaceHolderComparison and org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison are in unnamed module of loader 'app')</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-medicationstatement.html">De-Identified UDS Plus MedicationStatement</td><td><a href="../StructureDefinition-uds-plus-medicationstatement.html">De-Identified UDS Plus MedicationStatement</td><td><a href="sd-uds-plus-medicationstatement-uds-plus-medicationstatement.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-uds-plus-observation.html">De-Identified UDS Plus Observation</td><td>Added</td><td></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-patient-reporting-parameters.html">UDS Plus Patient Reporting Parameters</td><td><a href="../StructureDefinition-uds-plus-patient-reporting-parameters.html">UDS Plus Patient Reporting Parameters</td><td><a href="sd-uds-plus-patient-reporting-parameters-uds-plus-patient-reporting-parameters.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #ffad99"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-procedure.html">De-Identified UDS Plus Procedure</td><td><a href="../StructureDefinition-uds-plus-procedure.html">De-Identified UDS Plus Procedure</td><td><a href="xx-uds-plus-procedure-uds-plus-procedure.html">Failed<a></td><td>class org.hl7.fhir.r5.comparison.ResourceComparer$PlaceHolderComparison cannot be cast to class org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison (org.hl7.fhir.r5.comparison.ResourceComparer$PlaceHolderComparison and org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison are in unnamed module of loader 'app')</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-race-extension.html">UDS Plus Race Extension</td><td><a href="../StructureDefinition-uds-plus-race-extension.html">UDS Plus Race Extension</td><td><a href="sd-uds-plus-race-extension-uds-plus-race-extension.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-recordedDate-extension.html">UDS Plus RecordedDate Extension</td><td><a href="../StructureDefinition-uds-plus-recordedDate-extension.html">UDS Plus RecordedDate Extension</td><td><a href="sd-uds-plus-recordedDate-extension-uds-plus-recordedDate-extension.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffad99"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-servicerequest.html">De-Identified UDS Plus ServiceRequest</td><td><a href="../StructureDefinition-uds-plus-servicerequest.html">De-Identified UDS Plus ServiceRequest</td><td><a href="xx-uds-plus-servicerequest-uds-plus-servicerequest.html">Failed<a></td><td>class org.hl7.fhir.r5.comparison.ResourceComparer$PlaceHolderComparison cannot be cast to class org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison (org.hl7.fhir.r5.comparison.ResourceComparer$PlaceHolderComparison and org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison are in unnamed module of loader 'app')</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-sexual-orientation-observation.html">De-Identified UDS Plus Sexual Orientation</td><td><a href="../StructureDefinition-uds-plus-sexual-orientation-observation.html">De-Identified UDS Plus Sexual Orientation</td><td><a href="sd-uds-plus-sexual-orientation-observation-uds-plus-sexual-orientation-observation.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-uds-plus-veteran-status-extension.html">UDS Plus Veteran Status Extension</td><td><a href="../StructureDefinition-uds-plus-veteran-status-extension.html">UDS Plus Veteran Status Extension</td><td><a href="sd-uds-plus-veteran-status-extension-uds-plus-veteran-status-extension.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.org/guides/hrsa/uds-plus/STU1/StructureDefinition-udsplus-agriculture-worker-status.html">UDS Plus Agriculture Worker Status Extension</td><td><a href="../StructureDefinition-udsplus-agriculture-worker-status.html">UDS Plus Agriculture Worker Status Extension</td><td><a href="sd-udsplus-agriculture-worker-status-udsplus-agriculture-worker-status.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity">SimpleQuantity</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity">SimpleQuantity</td><td><a href="sd-SimpleQuantity-SimpleQuantity.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr><td colspan="4"><b>CapabilityStatements</b></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-uds-plus-data-receiver-server.html">Uds Plus Data Receiver CapabilityStatement</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-uds-plus-data-source.html">Uds Plus Data Source CapabilityStatement</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-uds-plus-data-submitter-client.html">Uds Plus Data Submitter CapabilityStatement</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-uds-plus-trust-service-provider.html">Uds Plus Trust Service Provider CapabilityStatement</td><td>Added</td><td></td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
