﻿<html><body><pre>java.lang.ClassCastException: class org.hl7.fhir.r5.comparison.ResourceComparer$PlaceHolderComparison cannot be cast to class org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison (org.hl7.fhir.r5.comparison.ResourceComparer$PlaceHolderComparison and org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison are in unnamed module of loader 'app')
	at org.hl7.fhir.r5.comparison.ProfileComparer.checkAddTypeUnion(ProfileComparer.java:609)
	at org.hl7.fhir.r5.comparison.ProfileComparer.unionTypes(ProfileComparer.java:546)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:238)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareChildren(ProfileComparer.java:339)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:255)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compare(ProfileComparer.java:157)
	at org.hl7.fhir.r5.comparison.ComparisonSession.compare(ComparisonSession.java:96)
	at org.hl7.fhir.r5.comparison.ProfileComparer.checkAddTypeUnion(ProfileComparer.java:609)
	at org.hl7.fhir.r5.comparison.ProfileComparer.unionTypes(ProfileComparer.java:546)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:238)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareChildren(ProfileComparer.java:339)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:255)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compare(ProfileComparer.java:157)
	at org.hl7.fhir.r5.comparison.ComparisonSession.compare(ComparisonSession.java:96)
	at org.hl7.fhir.igtools.publisher.comparators.PreviousVersionComparator.finishChecks(PreviousVersionComparator.java:256)
	at org.hl7.fhir.igtools.publisher.Publisher.checkConformanceResources(Publisher.java:5401)
	at org.hl7.fhir.igtools.publisher.Publisher.loadConformance(Publisher.java:5268)
	at org.hl7.fhir.igtools.publisher.Publisher.createIg(Publisher.java:1099)
	at org.hl7.fhir.igtools.publisher.Publisher.execute(Publisher.java:929)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:11286)
</pre></body></html>
