<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Background - HRSA 2023 Uniform Data System (UDS) Patient Level Submission (PLS) (UDS+) FHIR IG v1.0.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hrsa.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div id="project-nav">
  <a id="hrsa-logo" no-external="true" href="https://hrsa.gov">
    <img height="71" alt="Visit the website" src="hrsa-logo.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="fhir-logo.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HRSA 2023 Uniform Data System (UDS) Patient Level Submission (PLS) (UDS+) FHIR IG</span>
            <br/>
            <span style="display:inline-block;">1.0.2 - STU1 Release 1 - Standard for Trial-Use



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a role="button" href="index.html">IG Home</a></li>
  <li><a role="button" href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" role="button" href="#" class="dropdown-toggle">UDS Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">   
      <li>
        <a role="button" href="background.html">Implementation Guide Overview</a>
      </li>
      <li>
        <a role="button" href="usecases.html">Use Cases and Workflows</a>
      </li>
      <li>
        <a role="button" href="dataelements.html">UDS+ Data Elements and FHIR Mappings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a role="button" href="reportingguidance.html">Implementation Guidance</a>
      </li>
      <li>
        <a role="button" href="spec.html">FHIR API Based Reporting</a>
      </li>
    </ul>
  </li>
  <li><a role="button" href="artifacts.html">Artifact Index</a></li>
  <li><a role="button" href="changes.html">Change History</a></li>
  <li class="dropdown">
    <a role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a role="button" target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a role="button" href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Background</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HRSA 2023 Uniform Data System (UDS) Patient Level Submission (PLS) (UDS+) FHIR IG - Local Development build (v1.0.2). See the <a href="http://fhir.org/guides/hrsa/uds-plus/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Background</h2>
  





  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
        
      </td>
  
  
    </tr>
  </table>








    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#ig-purpose" id="markdown-toc-ig-purpose">IG Purpose</a></li>
  <li><a href="#guiding-principles-for-the-ig" id="markdown-toc-guiding-principles-for-the-ig">Guiding Principles for the IG</a></li>
  <li><a href="#ig-in-scope-requirements" id="markdown-toc-ig-in-scope-requirements">IG In-Scope Requirements</a></li>
  <li><a href="#ig-out-of-scope" id="markdown-toc-ig-out-of-scope">IG Out-of-Scope</a></li>
  <li><a href="#underlying-specifications" id="markdown-toc-underlying-specifications">Underlying Specifications</a></li>
</ul>

</div>
<p>This section provides an overview of the Implementation Guide (IG).</p>

<h3 id="ig-purpose">IG Purpose</h3>

<p>Currently UDS data is submitted using a tabular data format via participating health centers. The submission mechanisms include portals, sftp and other mechanisms. The data submitted is aggregated at the sites and is submitted to HRSA’s UDS systems and does not have patient level data currently. While this data satisfies the basic reporting, HRSA would like to improve the efficiency, quality and timeliness of the data along with the granularity of the data. The granularity of the data should include patient level de-identified data to support the analysis to be performed by BPHC. As part of the UDS+ project, HRSA would like to standardize the data submission protocols, formats and increase the granularity of the data being submitted to support the downstream analysis to be performed.</p>

<p>Read the <a href="usecases.html">Use Cases</a> section to get an idea of the various systems, actors and the data flow requirements.</p>

<h3 id="guiding-principles-for-the-ig">Guiding Principles for the IG</h3>

<p>The following are the guiding principles for the UDS+ IG.</p>

<ul>
  <li>Reduce provider reporting burden wherever possible by automating the reporting capabilities.</li>
  <li>Align with existing standards (e.g., Health Level 7 (HL7) Fast Healthcare Interoperability Resources (FHIR), United States Core Data for Interoperability (USCDI) and regulations (e.g., ONC 2015 Edition, 2015 Edition Cures Update, Trusted Exchange Framework and Common Agreement (TEFCA), etc.) while improving the timeliness and completeness of data received by HRSA.</li>
</ul>

<h3 id="ig-in-scope-requirements">IG In-Scope Requirements</h3>

<p>The following requirements are in-scope for the UDS+ IG based on the use cases.</p>

<ul>
  <li>Define the API mechanisms, Inputs, and Outputs used to access data from the EHRs/IT systems (Data Sources) and exchange data.</li>
  <li>Define the mechanisms used to start the data submission workflows.</li>
  <li>Define the provisioning mechanisms used to automate the triggering and submission of data.</li>
  <li>Define trust services (de-identification) needed to ensure de-identified data is sent from the health centers to HRSA.</li>
</ul>

<h3 id="ig-out-of-scope">IG Out-of-Scope</h3>

<p>The following aspects are out-of-scope for the UDS+ IG based on the use cases.</p>

<ul>
  <li>Changes to the Data Source (e.g., EHR) data capture screens and/or changes to clinical workflows. Providers may use their choice of apps/screens/systems to enter the data independent of the IG.</li>
  <li>Policies and processes followed by health centers to allow data sharing, collecting of consent, or compliance with regulatory requirements.</li>
</ul>

<h3 id="underlying-specifications">Underlying Specifications</h3>

<p>This guide is based on the <a href="http://hl7.org/fhir/R4/index.html">HL7 FHIR R4</a> standard, as well as <a href="http://hl7.org/fhir/us/core/index.html">US Core IG</a>, <a href="/index.html">Bulk Data Access IG</a>, <a href="http://hl7.org/fhir/smart-app-launch/backend-services.html">SMART App Launch IG for Backend Services Authorization</a>.</p>

<p>Implementers of the UDS+ IG must understand some basic information about the underlying specifications listed above.</p>

<p class="stu-note">The following is new content for 1.0.2.</p>

<div class="bg-success">

  <h4 id="relationship-between-uds-ig-and-us-core-fhir-ig">Relationship between UDS+ IG and US Core FHIR IG</h4>

  <p>The UDS+ IG is built on other FHIR specifications, including the <a href="http://hl7.org/fhir/us/core/index.html">US Core IG</a>. The UDS+ IG will use US Core IG profiles, codesystems and valuesets as required for the reporting use cases. The version of the US Core IG referenced is the one that supports United States Core Data for Interoperability (USCDIv3) as required in the Office of the National Coordinator (ONC) 21<sup>st</sup> Century Cures Act certification criteria and the SVAP versions adopted.
There are many instances where the UDS+ IG does not use US Core profile such as Patient, Condition, Encounter because of the UDS+ data elements and de-identification requirements which vary from US Core. However to the extent possible all UDS+ profiles are created to be compatible with US Core and UDS+ will continue to better align with USCDI and US core in the future.</p>

</div>

<h4 id="relationship-between-uds-ig-and-fhir-bulk-data-access-ig">Relationship between UDS+ IG and FHIR Bulk Data Access IG</h4>

<p>UDS+ will leverage the <a href="http://hl7.org/fhir/uv/bulkdata/index.html">Bulk Data Access IG</a> to access data about multiple patients. The Bulk Data Access IG is used to retrieve population level information from EHRs, subject to applying appropriate authorities and policies. The version of the Bulk Data Access IG referenced is the one that supports the USCDIv3 required in the ONC 21<sup>st</sup> Century Cures Act certification criteria and the SVAP versions adopted.</p>

<h4 id="relationship-between-uds-ig-and-smart-app-launch-ig">Relationship between UDS+ IG and SMART App Launch IG</h4>

<p>The UDS+ IG uses <a href="http://hl7.org/fhir/smart-app-launch/backend-services.html">SMART App Launch IG for Backend Services Authorization</a> to secure all system-to-system interactions among the various actors in the IG. The version of the SMART App Launch IG referenced is the one that supports USCDIv3 as required in the ONC 21<sup>st</sup> Century Cures Act certification criteria and the SVAP versions adopted.</p>

<h4 id="relationship-between-uds-ig-and-qi-core-deqm-ig">Relationship between UDS+ IG and QI Core, DEQM IG</h4>

<p>The UDS+ IG aligns with <a href="/index.html">QI Core IG</a> and [DEQM](/index.html to create de-identified profiles that are relevant for UDS+ quality measure reporting. HRSA receives data related to multiple quality measures and aligning with QI Core and DEQM profiles reduces implementer burden.</p>

<h4 id="relationship-between-uds-ig-and-other-uds-reporting-guidance">Relationship between UDS+ IG and Other UDS Reporting Guidance</h4>

<p>The UDS+ IG implementers should leverage <strong><a href="https://bphc.hrsa.gov/data-reporting/uds-training-and-technical-assistance">UDS Reporting Manuals and Other Guidance</a></strong> for more information on the data to be reported for UDS+ and detailed guidance on specific tables that need to be reported.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://bphc.hrsa.gov/">HRSA BPHC</a>.  Package fhir.hrsa.uds-plus#1.0.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 18, 2024 11:53+0000">2024-04-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
       <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="license.html">License</a> |
       <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
        | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" aria-label="New Issue" href="https://github.com/drajer-health/uds-plus/issues/new">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" aria-label="Issues" href="https://github.com/drajer-health/uds-plus/issues">Issues</a>

       | <a style="color: var(--footer-hyperlink-text-color)" aria-lable="Version History" target="_blank" href="http://fhir.org/guides/hrsa/uds-plus/history.html">Version History</a> |

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

