<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Change History - HRSA 2023 Uniform Data System (UDS) Patient Level Submission (PLS) (UDS+) FHIR IG v1.0.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hrsa.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div id="project-nav">
  <a id="hrsa-logo" no-external="true" href="https://hrsa.gov">
    <img height="71" alt="Visit the website" src="hrsa-logo.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="fhir-logo.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HRSA 2023 Uniform Data System (UDS) Patient Level Submission (PLS) (UDS+) FHIR IG</span>
            <br/>
            <span style="display:inline-block;">1.0.2 - STU1 Release 1 - Standard for Trial-Use



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a role="button" href="index.html">IG Home</a></li>
  <li><a role="button" href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" role="button" href="#" class="dropdown-toggle">UDS Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">   
      <li>
        <a role="button" href="background.html">Implementation Guide Overview</a>
      </li>
      <li>
        <a role="button" href="usecases.html">Use Cases and Workflows</a>
      </li>
      <li>
        <a role="button" href="dataelements.html">UDS+ Data Elements and FHIR Mappings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a role="button" href="reportingguidance.html">Implementation Guidance</a>
      </li>
      <li>
        <a role="button" href="spec.html">FHIR API Based Reporting</a>
      </li>
    </ul>
  </li>
  <li><a role="button" href="artifacts.html">Artifact Index</a></li>
  <li><a role="button" href="changes.html">Change History</a></li>
  <li class="dropdown">
    <a role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a role="button" target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a role="button" href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Change History</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HRSA 2023 Uniform Data System (UDS) Patient Level Submission (PLS) (UDS+) FHIR IG - Local Development build (v1.0.2). See the <a href="http://fhir.org/guides/hrsa/uds-plus/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Change History</h2>
  





  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
        
      </td>
  
  
    </tr>
  </table>








    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h3 id="change-history">Change History</h3>

<p>The following is a list of all the changes based on versions.</p>

<h4 id="changes-made-from-100-to-101">Changes made from 1.0.0 to 1.0.1</h4>

<ol>
  <li>Added support for Partial Submissions supporting Health Centers with multiple EHRs and/or multiple reporting sites.</li>
  <li>Added support for incremental submissions to support efficient data corrections during resubmissions.</li>
  <li>Added support for re-submissions with partial and incremental submission concepts</li>
  <li>Added uds-plus-observation to support Assessments, Vitals, Physical Exams and Social History observations.</li>
  <li>Added guidance for de-identification of patients &gt; 89 years.</li>
  <li>Added Live Birth weight LOINC code to UDS Data Elements Mapping Table. - #32</li>
  <li>Updated Breast Cancer Screening Mappings to remove Result entries. - #33</li>
</ol>

<p>Added clarifications on UDS+ and US Core relationships. - #1 
Added guidance on Encounter reason and service Provider organization. - #2
Updated UDS+ Encounter profile to allow multiple participants to be compatible with US Core. - #4
Updated UDS+ Data Elements Table Header to point to the right US Core version of 6.1.0 - #5</p>

<h4 id="changes-made-from-100-to-101-1">Changes made from 1.0.0 to 1.0.1</h4>

<ol>
  <li>Removed mentions of alternate submission mechanisms from Background.</li>
  <li>Clarified MUST SUPPORT definition in the specification to deal with data elements that may not be present in the mapping tables but are present in the UDS+ profiles.</li>
  <li>Updated Coverage to make capitatedMemberMonths and feeForServiceMemberMonths as optional.</li>
  <li>Added clarifications on Income Observation to represent &gt; 200% using valueQuantity instead of valueRange.</li>
  <li>Change Income Observation to allow valueQuantity along with valueRange.</li>
  <li>Added explicit requirements to Data Submitter to not submit data elements not specified in the UDS+ profiles.</li>
  <li>Added explicit requirements to Data Receiever to reject submission when a Data Submitter submits data elements not specified in the UDS+ profiles.</li>
  <li>Removed aggregate reporting option from reporting guidance.</li>
  <li>Added clarification to Data Submitter quality reporting to include only patients who meet the criteria for the Initial Patient Population.</li>
  <li>Added partial submission requirements as part of the Data Submitter requirements.</li>
  <li>Added partial submission requirement validation for Data Receiver.</li>
  <li>Added information for on-boarding process as part of the reporting guidance.</li>
  <li>Added submissionTime to Manifest file.</li>
  <li>Updated data mapping tables to remove blank rows and mappings not necessary.</li>
  <li>Added examples for Requests and Responses as part of the Implementation Guidance.</li>
  <li>Updated capability statements to use UDS+ profiles instead of US Core profiles.</li>
</ol>

<h4 id="changes-made-from-041-to-100">Changes made from 0.4.1 to 1.0.0</h4>

<ol>
  <li>Added cardinality constraints for Healthcare information in the Manifest file.</li>
  <li>Enhanced Race, Ethnicity, Birth Sex, Sexual Orientation, Gender Identity constraints for inferno based testing and updated examples.</li>
  <li>Added prenatalReferralOnly Indicator to Manifest file.</li>
  <li>Added guidance in mapping tables for Prenatal data and Live Birth Weight data.</li>
  <li>Removed dependencies on QI core and enabled QI core extensions within UDS+ IG on Procedure.</li>
  <li>Added guidance for school based service location indication on Encounter page.</li>
  <li>Removed RelatedPerson demographics information as it is not needed for De-Identified Coverage.</li>
  <li>Fixed errors related to the Build to enable AdverseEvent, AllergyIntolerance and Observation profiles for Diagnostic Studies.</li>
</ol>

<h4 id="changes-made-from-040-to-041">Changes made from 0.4.0 to 0.4.1</h4>

<ol>
  <li>Changed grantId to grantNumber in Manifest file.</li>
  <li>Added Health Center Contact Person Name, Health Center Address and Contact Person’s Phone in Manifest.</li>
  <li>Added support for bearer token as part of the protocol for each resource link.</li>
  <li>Added support for funding streams as part of the Reporting Parameters profile.</li>
  <li>Added support for all reports in the Reporting Parameters profile.</li>
  <li>Added notes for Manifest and Reporting Parameters profiles.</li>
  <li>Added eCQM mappings for HbA1c poor control(CMS122) and Controlling High Blood Pressure.(CM165)</li>
  <li>Updated examples fixing errors for all UDS Plus De-identified resources.</li>
  <li>Fixed issues with MedicationRequest and MedicationStatement profiles to enable their display.</li>
</ol>

<h4 id="changes-made-from-030-to-040">Changes made from 0.3.0 to 0.4.0</h4>

<ol>
  <li>Added dataAbsentReason for Patient.address.postalCode to support masking and reporting for UDS+</li>
  <li>Added InsuranceCodes for Coverage resource profile to match values needed for UDS+ tables</li>
  <li>Added preferredIndicator to Patient.language for computation of Table 3B</li>
  <li>Verified support for 2023 reporting Race and Ethnicity Values derivation for Table 3B</li>
  <li>Updated Coverage Resource profile</li>
  <li>Changed USCore dependency from 5.0.1 to 6.0.0 (USCDI v3)</li>
  <li>Updated Data Element Mappings.</li>
  <li>Added guidance for Race, Ethnicity, Sexual Orientation and Gender Identity.</li>
  <li>Added support for dataAbsentReason for IncomeObservation</li>
  <li>Added extensions to Coverage for capitation months and fee for service months for Table 4.</li>
  <li>Added mappings for the IVD, HIV Linkage to Care and Dental Sealants measures.</li>
  <li>Added Grant Number, Health Center Id, Health Center Name to the Manifest</li>
  <li>Added ability to identify a patient as part of specific tables and reports.</li>
</ol>

<h4 id="changes-for-030">Changes for 0.3.0</h4>

<ol>
  <li>Updated Use Case Diagram to show the polling of status.</li>
  <li>Added paragraph on re-submission of UDS+ reports</li>
  <li>Added paragraph on the submission process and the flexibility to implement Steps 1 through 9 of the Use Case workflow.</li>
  <li>Updated implementation guidance with sequence diagrams for Step 9 and 10a, 10b.</li>
  <li>Updated Data Source Requirements for SMART on FHIR and Group Export operation requirements</li>
  <li>Updated Data Source Requirements to specify Group Management capabilities.</li>
  <li>Updated Trust Service Provider requirements for de-identification.</li>
  <li>Updated Data Receiver Requirements for re-submission.</li>
  <li>Added Table specific guidance in the reporting guidance.</li>
  <li>Removed Implementation Notes and consolidated to Reporting Guidance.</li>
  <li>Added examples for De-identified profiles.</li>
  <li>Added examples for UDS+ File Manifest.</li>
  <li>
    <p>Updated the following profiles</p>

    <ul>
      <li>Patient, Encounter, Condition, Parameters - Manifest</li>
    </ul>
  </li>
</ol>

<h4 id="changes-for-020">Changes for 0.2.0</h4>

<ol>
  <li>Addition of profiles for De-identified patient data. (Added extensions for agriculture worker status, gender identity, housing status)</li>
  <li>Addition of linkages from abstract model to implementation details.</li>
  <li>Added Change History.</li>
  <li>Addition of codesystems for Agriculture Worker Status, Insurance Type. Housing status.</li>
</ol>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://bphc.hrsa.gov/">HRSA BPHC</a>.  Package fhir.hrsa.uds-plus#1.0.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 18, 2024 11:53+0000">2024-04-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
       <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="license.html">License</a> |
       <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
        | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" aria-label="New Issue" href="https://github.com/drajer-health/uds-plus/issues/new">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" aria-label="Issues" href="https://github.com/drajer-health/uds-plus/issues">Issues</a>

       | <a style="color: var(--footer-hyperlink-text-color)" aria-lable="Version History" target="_blank" href="http://fhir.org/guides/hrsa/uds-plus/history.html">Version History</a> |

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

