<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>UDSPLUS\Reporting Guidance - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="hrsa-logo" no-external="true" href="https://hrsa.gov">
    <img height="71" alt="Visit the website" src="assets/images/hrsa-logo.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Uniform Data System (UDS) Patient Level Submission (PLS) - UDS+ FHIR IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">UDS Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">   
      <li>
        <a href="background.html">Implementation Guide Overview</a>
      </li>
      <li>
        <a href="usecases.html">Use Cases and Workflows</a>
      </li>
      <li>
        <a href="dataelements.html">UDS+ Data Elements and FHIR Mappings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="reportingguidance.html">Reporting Guidance</a>
      </li>
      <li>
        <a href="spec.html">FHIR API Based Reporting</a>
      </li>
      <li>
        <a href="fileupload.html">File Upload Reporting</a>
      </li>
      <li>
        <a href="hybrid.html">Reporting using FHIR API and File Upload</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Reporting Guidance</b></li>

          <span style="float:right;">

            <a href="dataelements.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="downloads.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Uniform Data System (UDS) Patient Level Submission (PLS) - UDS+ FHIR IG - Local Development build (v0.1.0). See the <a href="http://hrsa.gov/fhir/us/udsplus/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Reporting Guidance</h2>
  





  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
        
      </td>
  
  
    </tr>
  </table>








    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#reporting-using-fhir-apis" id="markdown-toc-reporting-using-fhir-apis">Reporting using FHIR APIs</a></li>
  <li><a href="#reporting-using-file-upload" id="markdown-toc-reporting-using-file-upload">Reporting using File Upload</a></li>
  <li><a href="#hybrid-approach-reporting-using-both-fhir-apis-and-file-upload" id="markdown-toc-hybrid-approach-reporting-using-both-fhir-apis-and-file-upload">Hybrid Approach: Reporting using both FHIR APIs and File Upload</a></li>
  <li><a href="#quality-measures-and-reporting-approaches" id="markdown-toc-quality-measures-and-reporting-approaches">Quality Measures and Reporting Approaches</a></li>
</ul>

</div>
<p>This section provides an overview of the reporting approaches that can be used by the health centers to report the various data elements identified in <a href="dataelements.html">UDS+ Data Elements</a> to HRSA.
At a high level, there are three approaches that can be used by the health centers to report data to HRSA as part of the UDS+ program. These include</p>

<ul>
  <li>Reporting using FHIR APIs</li>
  <li>Reporting using File Upload</li>
  <li>Hybrid Approach: Reporting using both FHIR APIs and File Upload</li>
</ul>

<h3 id="reporting-using-fhir-apis">Reporting using FHIR APIs</h3>

<p>Health Centers using systems that are FHIR enabled (e.g., Certified EHRs for Cures Update) can use FHIR APIs to submit UDS+ data to HRSA. An overview of this approach is detailed at <a href="usecases.html#uds-data-submission-workflow-using-fhir">UDS+ Data Submission using FHIR</a>.</p>

<p>The requirements to be implemented by the various actors to support reporting using FHIR is outlined in [FHIR API based Reporting][spec.html)</p>

<h3 id="reporting-using-file-upload">Reporting using File Upload</h3>

<p>Health Centers may also use File Upload capability provided by HRSA Portals to upload the data manually to submit the UDS+ data to HRSA. An overview of this approach is detailed at <a href="usecases.html#uds-data-submission-workflow-using-file-upload">UDS+ Data Submission using File Upload</a>.</p>

<p>The requirements to be implemented by the various actors to support reporting using File Upload is outlined in [File Upload based Reporting][fileupload.html)</p>

<h3 id="hybrid-approach-reporting-using-both-fhir-apis-and-file-upload">Hybrid Approach: Reporting using both FHIR APIs and File Upload</h3>

<p>Health Centers may choose to use both FHIR APIs and File Upload based on the capabilities of their Data Sources (e.g., EHRs and other systems). In order to use both FHIR APIs and File Upload, Health Centers have to follow the guidance outlined in the above sections.</p>

<h3 id="quality-measures-and-reporting-approaches">Quality Measures and Reporting Approaches</h3>

<p>Quality Measure computation and reporting is a complex task and may involve multiple systems and human interventions to compute the measures properly. The quality reporting eco-system is rapidly evolving to utilize existing standards such as HL7 FHIR Measure Report (Individual and Summary), HL7 QRDA Category III (Summary or Aggregate), HL7 QRDA Category I (Individual) to automate reporting and processing of the reports. However computation of the Measure Reports or what data to be included in the individual report is still not automated widely in the industry.  HRSA recognizes this state of the industry where Quality Measure standards will continue to evolve and hence provides the following options for reporting Table 6B and Table 7 data elements associated with quality measures.</p>

<h4 id="submit-de-identified-fhir-resources-associated-with-the-patients-for-the-identified-population">Submit De-identified FHIR Resources associated with the Patients for the identified population</h4>

<p>In this approach, the Health Centers will work with their Data Sources (e.g., EHR vendors) to extract the data required for the computation of the different measures as identified in the <a href="dataelements.html#analysis-of-the-table-6b-and-7-quality-of-care-measures-and-health-outcomes-and-disparities">UDS+ Data Elements and FHIR Mapping</a>. These resources when extracted from the EHR will contain identifiable data and has to be de-identified before submitting to HRSA.</p>

<p>This is the preferred approach for UDS+. In this approch, HRSA will perform the quality measure outcome computation using the provided FHIR resources.</p>

<h4 id="submit-fhir-measure-report-when-computed-results-are-readily-available">Submit FHIR Measure Report when computed results are readily available</h4>

<p>In certain cases, health centers may be using systems and other resources who are computing the quality measure results as required for UDS+ reporting. In this case, the health centers may create a FHIR Measure Report for aggregate data and then submit the Measure Report using the <a href="http://hl7.org/fhir/us/davinci-deqm/index.html">DEQM submit-data</a> operation.</p>

<p>In this case, the measure outcomes are computed by the health centers and reported to HRSA.</p>

<h4 id="submit-measure-data-using-file-upload-option">Submit Measure Data using File Upload option</h4>

<p>Some health centers may already be reporting the quality measure data using Excel or other mechanisms which is created by a combination of systems and humans. These health centers may not be able to update their infrastructure in time to perform FHIR API based reporting. In these cases, the health center may format the data in the prescribed XML format and submit the data to HRSA using the File Upload capability.</p>

<p>In this case, the measure outcomes are computed by the health centers and reported to HRSA.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="dataelements.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="downloads.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org/Special/committees/[something]">HRSA UDS PLS Project</a>.  Package fhir.us.udsplus#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 31, 2022 15:36-0400">2022-08-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

