<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>UDSPLUS\Use Cases and Workflows - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="hrsa-logo" no-external="true" href="https://hrsa.gov">
    <img height="71" alt="Visit the website" src="assets/images/hrsa-logo.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Uniform Data System (UDS) Patient Level Submission (PLS) - UDS+ FHIR IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">UDS Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">   
      <li>
        <a href="background.html">Implementation Guide Overview</a>
      </li>
      <li>
        <a href="usecases.html">Use Cases and Workflows</a>
      </li>
      <li>
        <a href="dataelements.html">UDS+ Data Elements and FHIR Mappings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="reportingguidance.html">Reporting Guidance</a>
      </li>
      <li>
        <a href="spec.html">FHIR API Based Reporting</a>
      </li>
      <li>
        <a href="fileupload.html">File Upload Reporting</a>
      </li>
      <li>
        <a href="hybrid.html">Reporting using FHIR API and File Upload</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Use Cases and Workflows</b></li>

          <span style="float:right;">

            <a href="hybrid.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="dataelements.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Uniform Data System (UDS) Patient Level Submission (PLS) - UDS+ FHIR IG - Local Development build (v0.1.0). See the <a href="http://hrsa.gov/fhir/us/udsplus/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Use Cases and Workflows</h2>
  





  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
        
      </td>
  
  
    </tr>
  </table>








    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h3 id="business-need-and-user-stories">Business Need and User Stories</h3>
<p>The section identifies the business needs and specific user stories for UDS+ reporting.</p>

<h4 id="use-case-goals">Use Case Goals</h4>
<p>Each calendar year, HRSA Health Center Program awardees and look-alikes are required to report a core set of information, including data on patient characteristics, services provided, clinical processes and health outcomes, patients’ use of services, staffing, costs, and revenues as part of a standardized reporting system known as the Uniform Data System (UDS). The UDS is a standard data set that is reported annually and provides consistent information about health centers. It is the source of unduplicated data for the entire scope of services included in the grant or designation for the calendar year. HRSA uses UDS data to assess the impact and performance of the Health Center Program, and to promote data-driven quality improvement.</p>

<p>The goals of the use case is to transmit de-identified patient information to HRSA as part of the annual health center submission. The intent is to provide access to data not currently available through aggregate data reporting. The use case will help assess how to address the gaps in workflow and triggers, and the ability to leverage HL7 FHIR APIs to address HRSA business needs.</p>

<h4 id="problem-statement">Problem Statement</h4>

<p>Presently health centers submit UDS data using a tabular format. The submitted data is aggregated at sites and submitted to HRSA using different mechanisms such as uploading files to a portal, submitting via SFTP.The Bureau of Primary Health Care (BPHC) will transition much of the UDS from aggregate data to de-identifeid patient-level data by 2023. The</p>

<p>The following are some of the challenges which need to be addressed:</p>
<ul>
  <li>Identification of the patient population whose data needs to be submitted</li>
  <li>Lack of support for the data elements required by HRSA using FHIR APIs</li>
  <li>Data is present in multiple systems within the health centers and may require aggregation prior to submitting data to HRSA.</li>
</ul>

<h4 id="goals-of-the-use-case">Goals of the Use Case</h4>

<p>The goal of the use case is to</p>

<ul>
  <li>Enable de-identified patient data submission from health centers to HRSA using FHIR APIs</li>
  <li>Enable aggregate data submission from health centers to HRSA using FHIR APIs</li>
  <li>Enable quality measure data submission from health centers to HRSA using FHIR APIs</li>
  <li>Enable submission of data using XML File uploads</li>
</ul>

<h5 id="scope-of-the-use-case">Scope of the Use Case</h5>

<p><strong>In-Scope</strong></p>

<p>The following requirements are in-scope for the IG.</p>

<ul>
  <li>
    <p>Collect data from health centers that receive federal award funds (“awardees”) under the Health Center Program authorized by section 330 of the Public Health Service (PHS) Act (42 U.S.C. 254b) (“section 330”), as amended (including sections 330(e), (g), (h), and (i))</p>
  </li>
  <li>
    <p>Collect data from health centers considered Health Center Program look-alikes. Look-alikes DO NOT receive regular federal funding under section 330 of the PHS Act (although they may receive funding during public health emergencies, such as COVID-19), but meet the Health Center Program requirements for designation under the program (42 U.S.C. 1395x(aa)(4)(A)(ii) and 42 U.S.C. 1396d(l)(2)(B)(ii)).</p>
  </li>
  <li>
    <p>Collect data from health centers funded under the Health Resources and Services Administration’s (HRSA) Bureau of Health Workforce (BHW)</p>
  </li>
  <li>
    <p>Define the requirements for a health center to create and transmit a UDS+ report to HRSA</p>
  </li>
  <li>
    <p>Identify the data elements to be retrieved from the Data Sources (e.g., EHRs, Data Warehouses etc) to produce reports</p>
  </li>
</ul>

<p><strong>Out-of-Scope</strong></p>

<ul>
  <li>Changes to existing provider workflow or existing data entry mechanisms</li>
  <li>Policies of the clinical care setting to collect consent for data sharing</li>
</ul>

<h4 id="user-story-1-health-center-initiates-data-submission-to-hrsa-using-fhir-apis-">**User Story #1: Health Center initiates data submission to HRSA using FHIR APIs **</h4>

<p>At the end of the calendar year, a health center which is a HRSA awardee, has to submit the UDS+ report. The health center uses an EHR as the Data Source for all its data capture, storage and reporting. The Data Source is a certified EHR system and supports the FHIR APIs outlined in Cures Act including Bulk API for exporting data for a population.In order to perform the reporting, the health center identifies the list of all the patients who have availed services that need to be reported to HRSA and creates a Group using the certified FHIR APIs. (Note: For some health centers, it may be all the patients and for others it could be sub-set of the patients). Once the population is identified, the health center extracts the UDS+ data for the patients from the Data Sources (e.g., EHRs) and then de-identifies the data and prepares the data to be submitted in a standard FHIR format. The health center then notifies HRSA about the data readiness and submits the data to HRSA using FHIR APIs.</p>

<h4 id="user-story-2-health-center-initiates-data-submission-to-hrsa-using-file-upload-capability-">**User Story #2: Health Center initiates data submission to HRSA using File Upload Capability **</h4>

<p>At the end of the calendar year, a health center which is a HRSA awardee, has to submit the UDS+ report. The health center uses an EHR as the Data Source for all its data capture, storage and reporting. However the Data Source does not support any FHIR APIs for UDS reporting. In order to perform the reporting, the health center identifies the list of all the patients who have availed services that need to be reported to HRSA. (Note: For some health centers, it may be all the patients and for others it could be sub-set of the patients). Once the population is identified, the health center extracts the UDS+ data for the patients from the Data Sources (e.g., EHRs) using non-standard mechanisms and then de-identifies the data and prepares a report to be submitted in XML format. The health center then uploads the report containing the data via HRSA provided portal.</p>

<h4 id="user-story-3-health-center-initiates-data-submission-to-hrsa-using-fhir-apis-and-file-upload-capability-">**User Story #3: Health Center initiates data submission to HRSA using FHIR APIs and File Upload Capability **</h4>

<p>At the end of the calendar year, a health center which has been a HRSA awardee, has to submit the UDS+ report. The health center uses two different data sources (one a certified EHR which supports FHIR APIs, another one which is a specialty EHR that is not certified and does not support any FHIR APIs) for some data capture, storage and reporting. In order to perform the reporting, the health center identifies the list of all the patients for each EHR who have availed services that need to be reported to HRSA. (Note: For some health centers, it may be all the patients and for others it could be sub-set of the patients). Once the population is identified, the health center extracts the UDS+ data from the certified EHR using FHIR APIs and then de-identifies the data. The health center also extracts data from the specialty EHR using alternate mechanisms and de-identifies the data and prepares the XML report to be supported.<br />
For data formatted according to FHIR, the health center notifies HRSA about the data readiness and submits the data to HRSA using FHIR APIs. For data that is present in XML format, the health center uploads the report via HRSA provided portal.</p>

<h4 id="uds-data-submission-workflow-using-fhir">UDS+ Data Submission Workflow using FHIR</h4>

<p>The following is a diagram of the workflow for UDS+ reporting using FHIR APIs</p>

<!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Figure 2.1 - UDS+ Reporting Workflow using FHIR</strong></figcaption>
  <img src="uds-plus-reporting-fhir-workflow.png" class="figure-img img-responsive img-rounded center-block" alt="uds-plus-reporting-fhir-workflow.png" />
</figure>

<p></p>
</div>

<p><br /></p>

<p>The description of each step in the above interaction is outlined below:</p>

<ul>
  <li>
    <p>Step 1: On an annual basis, the health center kicks off UDS+ reporting job using the Data Submitter. This job initiates an extraction from the data source.</p>
  </li>
  <li>
    <p>Step 2: The Data Submitter polls the Data Source to check if the extraction has completed.</p>
  </li>
  <li>
    <p>Step 3: The Data Source provides the extracted data in an identified form by storing them in the Bulk Data Storage.</p>
  </li>
  <li>
    <p>Step 4: The Data Submitter checks completion status and gets notified of the data extracted.</p>
  </li>
  <li>
    <p>Step 5: The Data Submitter accesses the data from the Bulk Data Storage.</p>
  </li>
  <li>
    <p>Step 6: The Data Submitter submits the data for de-identification to the Trust Service Provider.</p>
  </li>
  <li>
    <p>Step 7: The Trust Service Provider submits the de-identified data back to the Data Submitter.</p>
  </li>
  <li>
    <p>Step 8: The Data Submitter persists the data for HRSA in a Bulk Data Storage and creates links for HRSA to download the data.</p>
  </li>
  <li>
    <p>Step 9: The Data Submitter notifies the Data Receiver (HRSA) about the readiness of the data and provides the secured links to the Data Receiver for download.</p>
  </li>
  <li>
    <p>Step 10: The Data Receiver downloads the data from the health center Bulk Data Storage and then proceeds with downstream processing.</p>
  </li>
</ul>

<h4 id="uds-data-submission-workflow-using-file-upload">UDS+ Data Submission Workflow using File Upload</h4>

<p>The following is a diagram of the workflow for UDS+ reporting using File Upload</p>

<!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Figure 2.2 - UDS+ Reporting Workflow using File Upload</strong></figcaption>
  <img src="uds-plus-reporting-file-workflow.png" class="figure-img img-responsive img-rounded center-block" alt="uds-plus-reporting-file-workflow.png" />
</figure>

<p></p>
</div>

<p><br /></p>

<p>The description of each step in the above interaction is outlined below:</p>

<ul>
  <li>
    <p>Step 1: On an annual basis, the health center kicks off UDS+ reporting job using the Data Submitter. This job initiates an extraction from the various data sources and the Data Submitter creates an XML report that is de-identified and can be submitted.</p>
  </li>
  <li>
    <p>Step 2: The Data Submitter then manually uploads the file to the Data Receiver (HRSA) portal using the appropriate credentials.</p>
  </li>
</ul>

<h4 id="uds-actorssystems-and-definitions">UDS+ Actors/Systems and Definitions</h4>

<p>The following actors and definitions are used by the UDS+ use cases.</p>

<p><strong>Data Sources</strong> The Data Source is a software system that is used to capture and store the patients electronic medical record which contains information such as patient demographics, medications, procedures, allergies, diagnosis, problems etc. Examples of Data Sources include EHRs, Data Warehouses etc. The Data Source is responsible for providing interfaces to extract patient data.</p>

<p><strong>Data Receiver</strong> The Data Receiver is the HRSA organization. The data receiver is responsible for receiving the health center data, validate it and transform it for consumption by HRSA systems.</p>

<p><strong>Data Submitter</strong> The Data Submitter system is responsible for extracting the data for the patients whose data need to be submitted to HRSA, de-identify the data and then notify about the readiness of the data to the Data Receiver.</p>

<p><strong>Trust Service Provider</strong> The Trust Service Provider actor provides an API for de-identifying the patient data and creating the necessary linkages across the resources.</p>

<h4 id="uds-deployment-configurations">UDS+ Deployment Configurations</h4>

<p>This section identifies how a health center may deploy the various UDS+ actors and systems and combine or split them for efficiency.</p>

<h5 id="data-source-data-submitter-and-trust-service-provider-are-combined-in-a-single-system">Data Source, Data Submitter and Trust Service Provider are combined in a single system</h5>

<p>In this scenario a Data Source (e.g., Certified EHR) may implement the required functionality to support UDS+ reporting completely and may not require any additional systems. This deployment option is shown in the figure below</p>

<!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Figure 2.3 - Data Source implementing both Data Submitter and Trust Service Provider to support UDS+ reporting</strong></figcaption>
  <img src="combined-actor-deployment.png" class="figure-img img-responsive img-rounded center-block" alt="combined-actor-deployment.png" />
</figure>

<p></p>
</div>

<p>Health Centers are advised to coordinate with their Data Source (e.g., EHR) vendors to understand their existing capabilities and determine if this option is available.</p>

<h5 id="data-source-provided-de-identified-data">Data Source provided de-identified data</h5>

<p>In this scenario a Data Source (e.g., Certified EHR) may implement the required functionality to support UDS+ reporting by extracting the necessary data in a de-identified form. In this deployment, the Health Center has to use a different system to act as the Data Submitter which receives the de-identified data extracts and then submits the data to HRSA. This deployment option is shown in the figure below</p>

<!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Figure 2.4 - Data Source implementing  Trust Service Provider to support UDS+ reporting</strong></figcaption>
  <img src="data-source-plus-trust-deployment.png" class="figure-img img-responsive img-rounded center-block" alt="data-source-plus-trust-deployment.png" />
</figure>

<p></p>
</div>

<p>Health Centers are advised to coordinate with their Data Source (e.g., EHR) vendors to understand their existing capabilities and determine if this option is available.</p>

<h5 id="data-source-and-data-submitter-combined-but-requires-an-external-trust-service-provider">Data Source and Data Submitter combined but requires an external Trust Service Provider</h5>

<p>In this scenario a Data Source (e.g., Certified EHR) may implement the required functionality to support UDS+ reporting by extracting the necessary data and is capable of submitting the data to HRSA. However the Data Source may not be able to de-identify the data and may require an external service to de-identify the data. In this deployment, the Health Center has to use a different system to de-identify the data and then provide the data back to the Data Source/Data Submitter. This deployment option is shown in the figure below</p>

<!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Figure 2.5 - Data Source implementing Data Submitter to support UDS+ reporting</strong></figcaption>
  <img src="data-source-plus-data-submitter-deployment.png" class="figure-img img-responsive img-rounded center-block" alt="data-source-plus-data-submitter-deployment.png" />
</figure>

<p></p>
</div>

<p>Health Centers are advised to coordinate with their Data Source (e.g., EHR) vendors to understand their existing capabilities and determine if this option is available.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="hybrid.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="dataelements.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org/Special/committees/[something]">HRSA UDS PLS Project</a>.  Package fhir.us.udsplus#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 31, 2022 15:36-0400">2022-08-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

